wcd=webdriver.chrome.driver
wgd=webdriver.gecko.driver
wed=webdriver.edge.driver
chrome=C:\\Users\\Prashanth\\MyJava\\chromedriver.exe
firefox=C:\\Users\\Prashanth\\MyJava\\geckodriver.exe
edge=C:\\Users\\Prashanth\\MyJava\\msedgedriver.exe
url=https://www.youtube.com
