Browser=chrome
ChromePath=C:\\Users\\Prashanth\\MyJava\\chromedriver.exe
FirefoxPath=C:\\Users\\Prashanth\\MyJava\\geckodriver.exe
EdgePath=C:\\Users\\Prashanth\\MyJava\\msedgedriver.exe
url=http://the-internet.herokuapp.com/