getPropChrome=C:\\Users\\Prashanth\\MyJava\\chromedriver.exe
getPropGecko=C:\\Users\\Prashanth\\MyJava\\geckodriver.exe
url=https://www.youtube.com
Input1=How do they make pure wood pressed oil | Saptham cold pressed oil